.layout-content-container .wiki-welcome {
  padding: 80px 0 0px 0;
}
.layout-content-container .wiki-welcome h1 {
  font-size: 37px;
  font-weight: 200;
}
.layout-content-container .wiki-welcome h2 {
  font-size: 18px;
  font-weight: 200;
  line-height: 24px;
  margin: 10px 0 10px 0;
}
.layout-content-container .wiki-bg {
  padding-bottom: 180px;
  background-image: url('../wiki-bg.jpg');
  background-repeat: no-repeat;
  background-position: left bottom;
}
.layout-content-container .wiki-menu .nav > li > a {
  padding: 6px 15px;
}
.layout-content-container .wiki-menu .wiki-menu-section,
.layout-content-container .wiki-menu .wiki-menu-sub-section {
  white-space: nowrap;
}
.layout-content-container .wiki-menu .wiki-menu-section .header-anchor,
.layout-content-container .wiki-menu .wiki-menu-sub-section .header-anchor {
  text-overflow: ellipsis;
  overflow: hidden;
}
.layout-content-container .wiki-menu .wiki-menu-sub-section {
  padding-left: 10px;
}
.layout-content-container #wiki-page-edit .ProseMirror-menubar-wrapper {
  z-index: 8;
}
.layout-content-container #wiki-page-edit .ProseMirror {
  min-height: 150px !important;
}
.layout-content-container .wiki-content hr.dashed,
.layout-content-container .wiki-menu hr.dashed {
  border-style: dashed;
}
.layout-content-container .wiki-page-content {
  min-height: 220px;
}
.layout-content-container .wiki-page-content .wiki-category-list-item {
  padding-bottom: 0 !important;
}
.layout-content-container .wiki-page-content .markdown-render {
  margin-bottom: 10px;
}
.layout-content-container .wiki-page-content .wiki-sub-pages {
  border-bottom: 1px solid #eee;
  border-top: 1px dashed #eee;
  padding: 5px;
  border-radius: 4px;
  margin-bottom: 5px;
}
.layout-content-container .wiki-page-content .wiki-sub-pages ul.wiki-page-list {
  margin-bottom: 0;
  padding-left: 2px;
}
.layout-content-container .wiki-content {
  border-right: 1px solid #eeeeee;
}
.layout-content-container .wiki-content .wiki-content-info {
  margin-bottom: 5px;
}
.layout-content-container .wiki-content h1 .fa {
  font-size: inherit;
  width: inherit;
}
.layout-content-container .wiki-content [data-wiki-page] {
  color: #4cc159 !important;
}
.layout-content-container .wiki-content [data-wiki-page="#"] {
  color: #ec4332 !important;
}
.layout-content-container .wiki-content .page-title.editable,
.layout-content-container .wiki-content .page-category-title.editable {
  cursor: pointer;
}
.layout-content-container .wiki-content .page-title.editable .fa-pencil,
.layout-content-container .wiki-content .page-category-title.editable .fa-pencil {
  margin-left: 5px;
}
.layout-content-container .wiki-content .page-title.editable:hover,
.layout-content-container .wiki-content .page-category-title.editable:hover {
  background-color: #fff8e0;
}
.layout-content-container .wiki-content .social-controls,
.layout-content-container .wiki-content .social-controls a {
  font-size: 11px;
  color: #AEAEAE;
  margin-bottom: 10px;
}
.layout-content-container .wiki-content .wall-entry-controls .like {
  font-size: 11px;
  color: #AEAEAE;
}
.layout-content-container .wiki-content ul.wiki-page-list {
  list-style: none;
  min-height: 2px;
  padding-left: 10px;
}
.layout-content-container .wiki-content ul.wiki-page-list li {
  font-size: 14px;
  padding-bottom: 6px;
}
.layout-content-container .wiki-content ul.wiki-page-list .page-title .wiki-edit,
.layout-content-container .wiki-content ul.wiki-page-list .page-category-title .wiki-edit {
  padding-left: 5px;
}
.layout-content-container .wiki-content ul.wiki-page-list .page-title .fa,
.layout-content-container .wiki-content ul.wiki-page-list .page-category-title .fa {
  font-size: 14px;
}
.layout-content-container .wiki-content ul.wiki-page-list .page-title .wiki-page-control,
.layout-content-container .wiki-content ul.wiki-page-list .page-category-title .wiki-page-control {
  color: #999999;
}
.layout-content-container .wiki-content ul.wiki-page-list .page-category-title {
  font-weight: bold;
  margin-bottom: 10px;
}
.layout-content-container .wiki-content ul.wiki-page-list ul.wiki-page-list {
  padding-left: 20px;
}
.layout-content-container .wiki-content ul.wiki-page-history {
  list-style: none;
  margin-left: 22px;
  padding-left: 0;
  border-left: 1px dashed #AEAEAE;
}
.layout-content-container .wiki-content ul.wiki-page-history li {
  padding: 7px 18px;
  position: relative;
}
.layout-content-container .wiki-content ul.wiki-page-history li h5 {
  margin-bottom: 0;
}
.layout-content-container .wiki-content ul.wiki-page-history li .time,
.layout-content-container .wiki-content ul.wiki-page-history li .time a {
  font-size: 12px;
}
.layout-content-container .wiki-content ul.wiki-page-history li .horizontal-line {
  position: absolute;
  left: 2px;
  top: 13px;
  letter-spacing: 1px;
  color: #AEAEAE;
}
.layout-content-container .wiki-content ul.wiki-page-history li .wiki-author-link {
  color: #AEAEAE;
  text-decoration: underline;
}
.layout-content-container .wiki-content ul.wiki-page-history li .wiki-page-view-link {
  font-weight: normal;
  font-size: 12px;
}
.layout-content-container .wiki-content ul.wiki-page-history li .wiki-page-view-link .fa {
  font-size: 12px;
}
.layout-content-container .wiki-content ul.wiki-page-history li .alert {
  padding: 10px;
  margin-bottom: 0px;
}
.layout-content-container .wiki-content ul.wiki-page-history li .alert .horizontal-line {
  top: 24px;
}
.layout-content-container .wiki-page-history-title {
  padding-left: 15px;
}
.layout-content-container .wiki-page-history-title .fa {
  font-size: 14px;
}
.layout-content-container .wiki-menu .fa,
.layout-content-container .wiki-content .fa {
  width: 16px;
  font-size: 14px;
}
.layout-content-container .wiki-menu .new,
.layout-content-container .wiki-content .new {
  color: #4cc159;
}
.layout-content-container .wiki-menu .delete,
.layout-content-container .wiki-content .delete {
  color: #ec4332;
}
.layout-content-container .wiki-menu .history,
.layout-content-container .wiki-content .history {
  color: #ff8a00;
}
.layout-content-container .wiki-menu .fa-link,
.layout-content-container .wiki-content .fa-link {
  color: #7880dd;
  margin-right: 4px;
}
.layout-content-container .wiki-menu .edit,
.layout-content-container .wiki-content .edit {
  color: #00a8e6;
}
.layout-content-container .wiki-menu .back,
.layout-content-container .wiki-content .back {
  color: #555555;
}
@media (max-width: 767px) {
  .wiki-page-content {
    min-height: 220px;
  }
  .layout-content-container .wiki-menu .nav-pills {
    padding: 5px;
    margin-top: 15px;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .layout-content-container .wiki-menu .nav-pills .nav-divider {
    background-color: #727272;
  }
  .layout-content-container .wiki-menu .nav-pills a {
    color: #ffffff;
  }
  .layout-content-container .wiki-menu .nav-pills a:hover {
    background-color: #5d5d5d;
  }
}
#markdownpreview {
  padding: 10px;
}
