.content-preview {
    position: relative;
}

.preview-editor {
    padding-top:10px;
}

.comment-create-input-group .content-preview{
    padding-bottom: 50px;
}

.content-preview .media-body .text:hover {
    background: #fff8e0;
    cursor: pointer;
}

.content-preview .btn-remove {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.content-preview a {
    word-break: break-all;
}

.content-preview .media img {
    margin-right: 10px;
    max-width: none !important;
}


