.login_wrapper {
  width:500px;
  margin:0 auto;
  background: white;
  -webkit-box-shadow: 9px 8px 42px -9px rgba(136,136,136,1);
  -moz-box-shadow: 9px 8px 42px -9px rgba(136,136,136,1);
  box-shadow: 9px 8px 42px -9px rgba(136,136,136,1);
  padding-bottom: 20px;
  .panel {
    box-shadow: none;
  }
  .text {
    color: @text-color-main;
  }
}
