/**
 * Define or overwrite your theme selectors within this file.
**/
@import "login.less";
.topbar {
  height: 50px;
}
.panel .panel-body {font-size:16px;}
#topbar-first {
	background-color: @backgroundwhite;
	border-bottom: 2px solid @primary;
	.btn-group > a {
		background-color: @backgroundwhite;
		color:@primary;
	}
	.dropdown {
		&.account {
			>a {
				background-color: transparent;
				border-color:2px solid @primary;
				border-width: 0px 2px 0px 2px;
				&:hover {
					background-color: transparent;
					border-color:2px solid @primary;
					border-width: 0px 2px 0px 2px;
				}
			}
			&.open {
				>a {
					background-color: transparent;
					border-color:2px solid @primary;
					border-width: 0px 2px 0px 2px;
					&:hover {
						background-color: transparent;
						border-color:2px solid @primary;
						border-width: 0px 2px 0px 2px;
					}
				}
			}
		}
	}

	.nav > .account .dropdown-toggle {
		background-color: transparent;
		color: @text-color-main;
		&:hover {
			background-color: transparent;
			border-color:2px solid @primary;
			border-width: 0px 2px 0px 2px;
		}
		.truncate {
			color: @text-color-main;
		}
		.caret {
			color: @text-color-main;
			border-top-color: @text-color-main;
		}
	}
}
#topbar-second {
	top:50px;
	.nav > li > a {
		&:hover {
			border-bottom: 3px solid @primary;
			border-radius: 0px;
		}
	}
}

.panel-profile .panel-profile-header .profile-user-photo-container .profile-user-photo {
	border-radius: 50%;
}
.img-rounded {
	border-radius: 50%;
}
#img-logo {
	border-radius: 0px;
}
.form-control {
	&:focus {
		border: 2px solid @primary;
	}
}
