<?php
return array (
  '<strong>Change</strong> space image' => '<strong>Endre</strong> gruppe bilde',
  '<strong>Change</strong> type' => '<strong>Endre</strong> type',
  '<strong>Create</strong> new %typeTitle%' => 'Lag ny %typeTitle%',
  '<strong>Create</strong> new space type' => 'Lag ny gruppe type',
  '<strong>Delete</strong> space type' => '<strong>Slett</strong> gruppe type',
  '<strong>Edit</strong> space type' => '<strong>Rediger</strong> gruppe type',
  'Create new type' => 'Lag ny type',
  'Crop image' => 'Beskjær bilde',
  'Current image' => 'Gjeldende bilde',
  'Delete image' => 'Slett bilde',
  'Here you can manage your space types, which can be used to categorize your spaces.' => 'Her kan du redigere de forskjellige gruppe typene, som kan brukes til å kategorisere gruppene dine.',
  'Image' => 'Bilde',
  'Space Types' => 'Gruppe typer',
  'To delete the space type <strong>"{type}"</strong> you need to set an alternative type for existing spaces:' => 'For å slette gruppe typen <strong>"{type}" må du endre disse gruppene til en annen type for disse gruppene:</strong>',
  'Type' => 'Type',
  'Types' => 'Typer',
  'Upload image' => 'Last opp bilde',
  'e.g. Project' => 'Eks. Prosjekt',
  'e.g. Projects' => 'Eks Prosjekter',
);
