<?php
return array (
  '<strong>Create</strong> new ldap mapping' => 'Új LDAP leképezés<strong>létrehozása</strong>',
  '<strong>Edit</strong> ldap mapping' => 'LDAP leképezés <strong>szerkesztése</strong>',
  '<strong>LDAP</strong> member mapping' => '<strong>LDAP strong&gt; tagleképezés</strong>',
  'Assign LDAP users which becomes automatically member of this group.' => 'Jelöld ki azokat az LDAP-felhasználókat, akik automatikusan tagok lesznek ebben a csoportban.',
  'Assign LDAP users which becomes automatically member of this space.' => 'Jelöld ki azokat az LDAP-felhasználókat, akik automatikusan tagok lesznek ebben a közösségben.',
  'Attribute value (e.g. street==Some Street <i>or</i> street=~Street)' => 'Érték hozzárendelése (pl. utca == valamely utca <i>vagy</i>  utca=~Utca)',
  'Back to overview' => 'Vissza az áttekintéshez',
  'Create new mapping' => 'Új leképezés létrehozása',
  'Group' => 'Csoport',
  'ID' => 'Azonosító',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'LDAP leképezés',
  'Mapping options:' => 'Leképezés beállítások:',
  'Note: This option is only available for global user administrators.' => 'Megjegyzés: Ez a beállítás csak a globális felhasználói adminisztrátorok számára érhető el.',
  'Part of the users base DN (e.g. OU=People,DC=example,DC=com)' => 'A felhasználói bázis DN-jének része (pl. OU=People,DC=example,DC=com)',
  'Space ID' => 'Közösség azonosító',
  'User Memberships (MemberOf, e.g. CN=xyz_space_access,OU=Groups,DC=example,DC=com)' => 'Felhasználói tagságok (MemberOf, e.g. CN=xyz_space_access,OU=Groups,DC=example,DC=com)',
);
