<?php
return array (
  '<strong>Create</strong> new ldap mapping' => '<strong>Luo</strong> uusi ldap määritys',
  '<strong>Edit</strong> ldap mapping' => '<strong>Muokkaa</strong> ldap määrityksiä',
  '<strong>LDAP</strong> member mapping' => '<strong>LDAP</strong> jäsenmääritys',
  'Assign LDAP users which becomes automatically member of this group.' => 'Määritä LDAP-käyttäjät, jotka tulevat automaattisesti tämän ryhmän jäseniksi.',
  'Assign LDAP users which becomes automatically member of this space.' => 'Määritä LDAP-käyttäjät, jotka tulevat automaattisesti jäseniksi tälle sivulle.',
  'Attribute value (e.g. street==Some Street <i>or</i> street=~Street)' => 'Määritteen arvo (esim. katu==Joku Katu <i>tai</i>  katu=~Katu)',
  'Back to overview' => 'Takaisin',
  'Create new mapping' => 'Luo uusi määritys',
  'Group' => 'Ryhmä',
  'ID' => 'ID',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'LDAP Määritys',
  'Mapping options:' => 'Määritys asetukset:',
  'Note: This option is only available for global user administrators.' => 'Huomautus: Tämä vaihtoehto on käytettävissä vain ylläpitäjille.',
  'Part of the users base DN (e.g. OU=People,DC=example,DC=com)' => 'Osa käyttäjien perus DN:stä (esim. OU=Ihmiset,DC=esimerkki,DC=fi)',
  'Space ID' => 'Sivun ID',
  'User Memberships (MemberOf, e.g. CN=xyz_space_access,OU=Groups,DC=example,DC=com)' => 'Käyttäjän jäsenedyyt (jäsen, esim. CN=xyz_sivu_valtuus, OU=Ryhmät, DC=esimerkki, DC=fi)',
);
