<?php
return array (
  '<strong>Change</strong> space image' => '<strong>Cambia</strong> l\'immagine dello spazio',
  '<strong>Change</strong> type' => '<strong>Cambia</strong> tipo',
  '<strong>Create</strong> new %typeTitle%' => '<strong>Crea</strong> un nuovo %typeTitle%',
  '<strong>Create</strong> new space type' => '<strong>Crea</strong> nuovo tipo di spazio',
  '<strong>Delete</strong> space type' => '<strong>Elimina</strong> il tipo di spazio',
  '<strong>Edit</strong> space type' => '<strong>Modifica</strong> il tipo di spazio',
  'Create new type' => 'Crea un nuovo tipo',
  'Crop image' => 'Ritaglia immagine',
  'Current image' => 'Immagine corrente',
  'Delete image' => 'Cancella immagine',
  'Here you can manage your space types, which can be used to categorize your spaces.' => 'Qui puoi gestire i tipi di spazio, si usano per categorizzare i tuoi spazi',
  'Image' => 'Immagine',
  'Space Types' => 'Tipi di spazio',
  'To delete the space type <strong>"{type}"</strong> you need to set an alternative type for existing spaces:' => 'Per eliminare il tipo di spazio <strong>"{type}"</strong> devi selezionarne uno alternativo da quelli esistenti:',
  'Type' => 'Tipo',
  'Types' => 'Tipi',
  'Upload image' => 'Carica immagine',
  'e.g. Project' => 'es. Progetto',
  'e.g. Projects' => 'es. Progetti',
);
